#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.WYgSh1gao5/Automaton.cpp
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h

/tmp/tmp.WYgSh1gao5/Automaton.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h

/tmp/tmp.WYgSh1gao5/CommentAutomaton.cpp
CommentAutomaton.h
/tmp/tmp.WYgSh1gao5/CommentAutomaton.h

/tmp/tmp.WYgSh1gao5/CommentAutomaton.h
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h

/tmp/tmp.WYgSh1gao5/IDAutomata.cpp
IDAutomata.h
/tmp/tmp.WYgSh1gao5/IDAutomata.h

/tmp/tmp.WYgSh1gao5/IDAutomata.h
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h

/tmp/tmp.WYgSh1gao5/Lexer.cpp
Lexer.h
/tmp/tmp.WYgSh1gao5/Lexer.h

/tmp/tmp.WYgSh1gao5/Lexer.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h
MatcherAutomaton.h
/tmp/tmp.WYgSh1gao5/MatcherAutomaton.h
StringAutomaton.h
/tmp/tmp.WYgSh1gao5/StringAutomaton.h
IDAutomata.h
/tmp/tmp.WYgSh1gao5/IDAutomata.h
LineCommentAutomaton.h
/tmp/tmp.WYgSh1gao5/LineCommentAutomaton.h
CommentAutomaton.h
/tmp/tmp.WYgSh1gao5/CommentAutomaton.h
vector
-
cctype
-

/tmp/tmp.WYgSh1gao5/LineCommentAutomaton.cpp
LineCommentAutomaton.h
/tmp/tmp.WYgSh1gao5/LineCommentAutomaton.h

/tmp/tmp.WYgSh1gao5/LineCommentAutomaton.h
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h

/tmp/tmp.WYgSh1gao5/MatcherAutomaton.cpp
MatcherAutomaton.h
/tmp/tmp.WYgSh1gao5/MatcherAutomaton.h

/tmp/tmp.WYgSh1gao5/MatcherAutomaton.h
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h

/tmp/tmp.WYgSh1gao5/StringAutomaton.cpp
StringAutomaton.h
/tmp/tmp.WYgSh1gao5/StringAutomaton.h

/tmp/tmp.WYgSh1gao5/StringAutomaton.h
Automaton.h
/tmp/tmp.WYgSh1gao5/Automaton.h
Token.h
/tmp/tmp.WYgSh1gao5/Token.h

/tmp/tmp.WYgSh1gao5/Token.cpp
Token.h
/tmp/tmp.WYgSh1gao5/Token.h
string
-

/tmp/tmp.WYgSh1gao5/Token.h
iostream
-

/tmp/tmp.WYgSh1gao5/main.cpp
iostream
-
Lexer.h
/tmp/tmp.WYgSh1gao5/Lexer.h
fstream
-

